<view class="index">
  <view class="picture-btn local">
    <image wx:if="{{demarcateUrl}}" src="{{ baseUrl + demarcateUrl}}" mode="widthFix" />
    <image wx:else src="{{tempFilePaths}}" mode="widthFix"/>
    <image wx:if="{{scanShow}}" class="scan" src="{{imgUrl}}" mode="widthFix" />
  </view>
  <view class="tip-title">{{tipTitle}}</view>
  <view class="recongize">
    <image wx:if="{{new_url}}" src="{{baseUrl + new_url}}" />
  </view>
</view>
<view wx:if="{{btnShow}}" class="buttom-btn">
  <view bind:tap="reRecongize">重新识别</view>
  <view bind:tap="createDrawing">确认</view>
</view>