.index{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .picture-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 315px;
    height: 260px;
    color: #333333;
    background-color: rgba(248, 248, 248, 1);
    .icon{
      display: flex;
      align-items: center;
      line-height: 60rpx;
      font-size: 16px;
      image{
        width: 24px;
        height: 18px;
      }
    }
    .tip{
      font-size: 14px;
      color: #999999 ;
      margin-top: 10px;
    }
    
  }
  .title{
    width: 100vw;
    line-height: 40px;
    text-align: center;
    margin-top: 10px;
    border-top: 1px #e0dede solid;
  }
  .picture{
    display: flex;
    justify-content: space-around;
    width: 100vw;
    >view{
      flex: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      .tip-pict{
        border: 1px solid rgba(24, 144, 255, 1);
      }
      image{
        width: 141px;
        height: 200px;
      }
      .tip-prev{
        margin-top: 10px;
        height: 20px;
        color: #999999;
      }
      .tip-last{
        margin-top: 10px;
        height: 20px;
        color: #1890FF;
      }
    }
  }
  button{
    padding: 0 !important;
    width: 315px !important;
  }