<view class="index">
  <view wx:if="{{hasUserInfo}}" class="picture-btn" bind:tap="bindChooseFile">
    <view class="icon">
        <image src="../../images/camera.svg" alt="" />
        <text>添加图片</text>
    </view>
    <text class="tip">请确保图片清晰完整的包含了余料部分</text>
  </view>
  <button wx:else class="picture-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <view class="icon">
        <image src="../../images/camera.svg" alt="" />
        <text>添加图片</text>
    </view>
    <text class="tip">请确保图片清晰完整的包含了余料部分</text>
  </button>
  <view class="title">示例</view>
  <view class="picture">
    <view>
      <image src="../../images/A41.svg" />
      <text class="tip-prev">识别前</text>
    </view>
    <view>
      <image class="tip-pict" src="../../images/A42.svg" />
       <text class="tip-last">识别后</text>
    </view>
  </view>
</view>