.success{
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
        width: 100px;
        height: 100px;
    }
    text:nth-child(2){
        color: #333333;
        font-size: 16px;
        margin-top: 15px;
    }
    text:nth-child(3){
        color: #666666;
        font-size: 14px;
        margin-top: 10px;
    }
}